Repository: assen-totin/mate-applet-streamer
Catalog: po/*.po
Languages: ka

source: <enter name>
ka: <შეიყვანეთ სახელი>

source: <enter url>
ka: <შეიყვანეთ URL>

source: About
ka: შესახებ

source: Add
ka: დამატება

source: All Stations
ka: ყველა სადგური

source: An applet which lets you listen to online radio streams.
ka: აპლეტი, რომელიც საშუალებას გაძლევთ, ინტერნეტრადიოს ნაკადებს უსმინოთ.

source: Cannot access configuration directory. Exiting.
ka: კონფიგურაციის საქაღალდესთან წვდომა აკრძალულია. გასვლა.

source: Cannot copy database file to configuration directory. Exiting.
ka: მონაცემთა ბაზის კონფიგურაციის საქაღალდეში კოპირება შეუძლებელია. გასვლა.

source: Cannot create configuration directory. Exiting.
ka: კონფიგურაციის საქაღალდის შექმნა შეუძლებელია. გასვლა.

source: Cannot verify configuration directory. Exiting.
ka: კონფიგურაციის საქაღალდის გადამოწმება შეუძლებელია. გასვლა.

source: Cannot verify database file. Exiting.
ka: მონაცემთა ბაზის ფაილის გადამოწმება შეუძლებელია. გასვლა.

source: Copy
ka: კოპირება

source: Custom
ka: ხელით

source: Database file is not a regular file. Exiting.
ka: მონაცემთა ბაზის ფაილი ჩვეულებრივი ფაილი არაა. გასვლა.

source: Downloading directory...
ka: კატალოგის გადმოწერა...

source: Duration of notification (seconds)
ka: გაფრთხილების ხანგრძლივობა (წამი)

source: Error
ka: შეცდომა

source: Favourites
ka: რჩეულები

source: Genre
ka: ჟანრი

source: Home page
ka: საწყისი გვერდი

source: Importing file...
ka: ფაილის შემოტანა...

source: Load
ka: ჩატვირთვა

source: MATE Streamer Applet
ka: აპლეტი MATE Streamer

source: Name
ka: სახელი

source: Next
ka: შემდეგი

source: No stations found. Press Open button to load from file.
ka: სადგურები აღმოჩენილი არაა. ფაილიდან ჩასატვირთად დააჭირეთ ღილაკს 'გახსნა'.

source: No stations found. Press Refresh button to download stations.
ka: სადგურები აღმოჩენილი არაა. სადგურების გადმოსაწერად დააჭირეთ ღილაკს 'განახლება'.

source: No stream selected.
ka: ნაკადი არჩეული არაა.

source: No stream selected. Right-click to load one.
ka: ნაკადი არჩეული არაა. მარჯვენა წკაპი მის ჩასატვირთად.

source: Now Playing
ka: მიმდინარეობს დაკვრა

source: PAUSED:
ka: შეჩერებულია:

source: PLAYING:
ka: მიმდინარეობს დაკვრა:

source: Play
ka: დაკვრა

source: Previous
ka: წინა

source: Processing directory...
ka: საქაღალდის დამუშავება...

source: Ready
ka: მზადაა

source: Recent
ka: უახლესი

source: Refresh
ka: განახლება

source: Remove
ka: წაშლა

source: Right-click to load one.
ka: მარჯვენა წკაპი მის ჩასატვირთად.

source: Saving entries...
ka: ჩანაწერების შენახვა...

source: Search
ka: ძებნა

source: Settings
ka: მორგება

source: Show notifications with song titles
ka: გაფრთხილებების ჩვენება სიმღერის სახელებით

source: Streamer Applet Error
ka: აპლეტის Streamer შეცდომა

source: Unable to connect to DB.
ka: მონაცემთა ბაზასთან დაკავშირება შეუძლებელია.

source: Unable to connect to DB. Exiting.
ka: მონაცემთა ბაზასთან დაკავშირება შეუძლებელია. მუშაობის დასრულება.

source: Unable to create temporary file.
ka: დროებითი ფაილის შექმნის შეცდომა.

source: Unable to import file: check file format
ka: ფაილის შემოტანა შეუძლებელია: შეამოწმეთ ფაილის ფორმატი

source: Unable to parse XML file.
ka: XML ფაილის დამუშავება შეუძლებელია.

source: Unable to read DB.
ka: მონაცემთა ბაზის წაკითხვა შეუძლებელია.

source: Unable to read remote XML file.
ka: დაშორებული XML ფაილის წაკითხვა შეუძლებელია.

source: translator-credits
ka: ეკატერინე პაპავა
